app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><title>Hello world</title></head><body><div class="container"><div class="main"><div class="sidebar"><h2 class="menu_title">Products menu</h2><nav class="menu"><a class="menu_item" href="#">Man</a><a class="menu_item" href="#">Women</a><a class="menu_item" href="#">Fashion 2013</a><a class="menu_item" href="#">Kids</a><a class="menu_item" href="#">Jeans</a><a class="menu_item" href="#">Tshirt</a><a class="menu_item" href="#">Top Fasion</a><a class="menu_item" href="#">Summber collection</a><a class="menu_item" href="#">Special Offer</a></nav></div><main class="content"><div class="products"><div class="product"><a class="product_image" href="#"> </a><img src="uploads/saikal.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product featured"><a class="product_image" href="#"> </a><img src="uploads/Aktilek.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Serax Fibrepots</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/ahmed.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/vitali.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/kanat.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/ramazan.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/medet.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/farid.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div></div><h2>Popular products now</h2><div class="products"><div class="product"><a class="product_image" href="#"> </a><span class="product__label--hot product__label"></span><img src="uploads/elza.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/aisuluu.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/andrei.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product_image" href="#"> </a><img src="uploads/Oleg.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product featured"><a class="product_image" href="#"> </a><span class="product__label--exclusive product__label"></span><img src="uploads/Alexandra.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Serax Fibrepots</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div></div></main></div></div></body></html>

app/templates/index.pug
extends layaut.pug
mixin products_block(products_array)
  .products
    each item in products_array
      -var clasname = "product";
      if item.featured
        -clasname+=" featured";
      div(class=clasname)
        a(href="#").product_image 
        if item.tags
        - var classes = "product__label--";
        each tag in item.tags
          if item.tags!="featured"
            -classes+=item.tags
            span(class= classes).product__label
        img(src=`uploads/${item.image}.jpg`, width="210", height="202", alt="Product image") 
        h4.product__name= item.title
        span.product__price= '$' + item.price
        a(href="#").btn get it
block content
  +products_block(products)
  h2 Popular products now
  +products_block(popular_products)
