app/templates/layaut.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900", rel="stylesheet")
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/style.css")
		title= title
	body
		.container
			.main
				.sidebar
					h2.menu_title Products menu
					block sidebar
						nav.menu
							each item in menu_items
								a(href="#").menu_item= item
				main.content
					block content

app/layaut.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><title>Hello world</title></head><body><div class="container"><div class="main"><div class="sidebar"><h2 class="menu_title">Products menu</h2><nav class="menu"><a class="menu_item" href="#">Man</a><a class="menu_item" href="#">Women</a><a class="menu_item" href="#">Fashion 2013</a><a class="menu_item" href="#">Kids</a><a class="menu_item" href="#">Jeans</a><a class="menu_item" href="#">Tshirt</a><a class="menu_item" href="#">Top Fasion</a><a class="menu_item" href="#">Summber collection</a><a class="menu_item" href="#">Special Offer</a></nav></div><main class="content"></main></div></div></body></html>
